# java-ai-agents

./: .env.example  .gitignore  CLAUDE.md  DESIGN.md  Dockerfile  INTEGRATION_GUIDE.md  README.md  pom.xml  postman_collection.json  postman_environment.json
artefacts/: decrypt_and_test_linkedin.sh  ecs-task-definition.json
docs/: SUMMARY.md
src/main/java/za/co/digitalcowboy/agents/: JavaAiAgentsApplication.java
src/main/java/za/co/digitalcowboy/agents/agents/: ContentAgent.java  ImageAgent.java  ResearchAgent.java
src/main/java/za/co/digitalcowboy/agents/api/: AuthController.java  ConnectionController.java  ContentController.java  GenerationController.java  GlobalExceptionHandler.java  HealthController.java  SocialController.java
src/main/java/za/co/digitalcowboy/agents/config/: AsyncConfig.java  CacheConfig.java  CorsProperties.java  ObservabilityConfig.java  OpenAiConfig.java  SecurityConfig.java  SerpApiConfig.java  StaticResourceConfig.java  WebConfig.java
src/main/java/za/co/digitalcowboy/agents/domain/: AsyncGenerationResponse.java  ContentDraft.java  ErrorResponse.java  GeneratedContent.java  GenerationTask.java  ImageBrief.java  ImageResult.java  OrchestrationResult.java  ResearchPoints.java  SearchResult.java  TaskStatus.java  TopicRequest.java  User.java  WebSearchResponse.java
src/main/java/za/co/digitalcowboy/agents/domain/auth/: AuthResponse.java  LoginRequest.java  RegisterRequest.java  UserResponse.java
src/main/java/za/co/digitalcowboy/agents/domain/dto/: GeneratedContentResponse.java
src/main/java/za/co/digitalcowboy/agents/domain/oauth/: ConnectedAccount.java  ConnectionStatus.java  OAuthProvider.java  OAuthProviderConverter.java
src/main/java/za/co/digitalcowboy/agents/domain/oauth/dto/: ConnectResponse.java  ConnectionStatusResponse.java  DisconnectResponse.java
src/main/java/za/co/digitalcowboy/agents/domain/social/: ImageUploadInitRequest.java  ImageUploadInitResponse.java  LinkedInPostRequest.java  LinkedInPostResponse.java
src/main/java/za/co/digitalcowboy/agents/domain/social/dto/: SocialConnectionStatus.java  SocialPostRequest.java  SocialPostResponse.java
src/main/java/za/co/digitalcowboy/agents/graph/: AgentGraph.java  AgentState.java
src/main/java/za/co/digitalcowboy/agents/prompts/: ContentPrompt.java  ImagePrompt.java  ResearchPrompt.java
src/main/java/za/co/digitalcowboy/agents/repository/: ConnectedAccountRepository.java  GeneratedContentRepository.java  UserRepository.java
src/main/java/za/co/digitalcowboy/agents/security/: JwtAuthenticationFilter.java  JwtService.java
src/main/java/za/co/digitalcowboy/agents/service/: AsyncGenerationService.java  AuthService.java  GeneratedContentService.java  TaskCleanupService.java
src/main/java/za/co/digitalcowboy/agents/service/oauth/: LinkedInOAuthProvider.java  OAuthConnectionService.java  OAuthProviderFactory.java  OAuthProviderService.java  OAuthTokenRefreshScheduler.java  TokenEncryptionService.java
src/main/java/za/co/digitalcowboy/agents/service/social/: DirectLinkedInPostingService.java  LinkedInPostingService.java
src/main/java/za/co/digitalcowboy/agents/tools/: ImageDownloadService.java  OpenAiImageTool.java  SerpApiSearchService.java  WebSearchTool.java
src/main/resources/: application-production.yml  application.yml
src/main/resources/db/migration/: V1__Create_users_table.sql  V2__Create_connected_accounts_table.sql  V3__Change_provider_column_type.sql  V4__Create_generated_content_table.sql  V5__Add_research_sources_column.sql
src/test/java/za/co/digitalcowboy/agents/: AgentFlowTests.java  AsyncGenerationTests.java
src/test/java/za/co/digitalcowboy/agents/api/: AuthControllerTest.java  ContentControllerTest.java  SocialControllerTest.java
src/test/java/za/co/digitalcowboy/agents/security/: JwtServiceTest.java
src/test/java/za/co/digitalcowboy/agents/service/: AuthServiceTest.java  GeneratedContentServiceTest.java
src/test/java/za/co/digitalcowboy/agents/service/oauth/: LinkedInOAuthProviderTest.java  OAuthConnectionServiceTest.java
src/test/resources/: application-test.yml
